OKR_BD/MainWindow.xaml

<Window
    x:Class="OKR_BD.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OKR_BD"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="993"
    Height="434"
    mc:Ignorable="d">
    <Grid
        Width="859"
        Margin="0,72,0,11"
        HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="47*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54*" />
            <ColumnDefinition Width="139*" />
            <ColumnDefinition Width="42*" />
            <ColumnDefinition Width="624*" />
        </Grid.ColumnDefinitions>
        <DataGrid
            x:Name="dataGrid1"
            Grid.ColumnSpan="4"
            Height="209"
            Margin="-51,-2,302,0"
            VerticalAlignment="Top"
            ItemsSource="{Binding Writer}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="60"
                    Binding="{Binding ID}"
                    Header="Номер" />
                <DataGridTextColumn
                    Width="130"
                    Binding="{Binding Psevdanim}"
                    Header="Псевданим" />
                <DataGridTextColumn
                    Width="130"
                    Binding="{Binding First_name}"
                    Header="Настоящее имя" />
                <DataGridTextColumn
                    Width="110"
                    Binding="{Binding Last_name}"
                    Header="Настоящее отчество" />
                <DataGridTextColumn
                    Width="90"
                    Binding="{Binding Birth_year}"
                    Header="Год рождения" />
                <DataGridTextColumn
                    Width="90"
                    Binding="{Binding Death_year}"
                    Header="Год смерти" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox
            x:Name="psevdanim_add_tb"
            Grid.Column="3"
            Width="120"
            Height="18"
            Margin="467,8,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="last_name_add_tb"
            Grid.Column="3"
            Width="120"
            Height="18"
            Margin="467,31,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="first_name_add_tb"
            Grid.Column="3"
            Width="120"
            Height="18"
            Margin="467,54,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="birdth_year_add_tb"
            Grid.Column="3"
            Width="120"
            Height="18"
            Margin="467,77,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="dead_year_add_tb"
            Grid.Column="3"
            Width="120"
            Height="18"
            Margin="467,100,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Button
            x:Name="Add_btn"
            Grid.Column="3"
            Width="84"
            Height="20"
            Margin="485,128,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Add_btn_Click"
            Content="Добавить" />
        <Rectangle
            Grid.Column="3"
            Width="154"
            Height="195"
            Margin="451,-22,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Stroke="Black" />
        <Rectangle
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="191"
            Height="50"
            Margin="116,-65,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RadiusX="24.5"
            RadiusY="24.5"
            Stroke="Black" />
        <Label
            Grid.Column="3"
            Width="106"
            Height="31"
            Margin="477,-22,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Добавление"
            FontSize="16"
            FontWeight="Bold" />
        <TextBox
            x:Name="num_delete_tb"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="94"
            Height="18"
            Margin="136,-41,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Button
            x:Name="Delete_btn"
            Grid.Column="3"
            Width="55"
            Height="19"
            Margin="54,-42,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Delete_btn_Click"
            Content="Удалить "
            RenderTransformOrigin="0.243,0.66" />

        <Label
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="193"
            Height="31"
            Margin="126,-70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Удаление по номеру"
            FontSize="16"
            FontWeight="Bold"
            RenderTransformOrigin="0.395,-0.022" />
        <Rectangle
            Grid.ColumnSpan="2"
            Width="191"
            Height="50"
            Margin="-50,-66,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RadiusX="24.5"
            RadiusY="24.5"
            Stroke="Black" />
        <TextBox
            x:Name="name_search_tb"
            Grid.ColumnSpan="2"
            Width="89"
            Height="18"
            Margin="-33,-41,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Button
            x:Name="Search_btn"
            Grid.Column="1"
            Width="55"
            Height="20"
            Margin="11,-43,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Search_btn_Click"
            Content="Найти" />
        <Label
            Grid.ColumnSpan="2"
            Height="31"
            Margin="-17,-70,73,0"
            VerticalAlignment="Top"
            Content="Поиск по имени"
            FontSize="16"
            FontWeight="Bold"
            RenderTransformOrigin="0.395,-0.022" />
        <Button
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="202"
            Height="31"
            Margin="81,225,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Обновление"
            FontSize="20" />
        <Rectangle
            Grid.Column="3"
            Width="211"
            Height="50"
            Margin="138,-64,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RadiusX="24.5"
            RadiusY="24.5"
            Stroke="Black" />
        <Button
            x:Name="search_psevd_count_btn"
            Grid.Column="3"
            Width="55"
            Height="18"
            Margin="286,-40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="search_psevd_count_btn_Click"
            Content="Найти" />
        <TextBox
            x:Name="psevdannim_search_count_tb"
            Grid.Column="3"
            Width="120"
            Height="18"
            Margin="150,-39,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            x:Name="lb_count_psevd"
            Grid.Column="3"
            Width="194"
            Height="31"
            Margin="147,-64,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Количество первых букв:"
            FontWeight="Bold" />
        <Rectangle
            Grid.RowSpan="2"
            Grid.Column="3"
            Height="95"
            Margin="274,220,18,0"
            VerticalAlignment="Top"
            Stroke="Black" />
        <Label
            Grid.RowSpan="2"
            Grid.Column="3"
            Width="104"
            Height="28"
            Margin="371,220,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Рассчитать"
            FontSize="16"
            FontWeight="Bold" />
        <Label
            x:Name="small_pisatel_lb"
            Grid.Row="1"
            Grid.Column="3"
            Height="28"
            Margin="278,15,27,0"
            VerticalAlignment="Top"
            Content="Самый молодой писатель:" />
        <Label
            x:Name="old_pisatel_lb"
            Grid.Row="1"
            Grid.Column="3"
            Height="28"
            Margin="278,32,18,0"
            VerticalAlignment="Top"
            Content="Самый cтарый писатель:" />
        <Button
            x:Name="old_and_small_btn"
            Grid.Row="1"
            Grid.Column="3"
            Width="104"
            Height="18"
            Margin="371,58,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="old_and_small_btn_Click"
            Content="Запуск расчётов" />
        <Button
            x:Name="Otchet_Create_btn"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="202"
            Height="32"
            Margin="81,38,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Otchet_Create_btn_Click"
            Content="Отчёт"
            FontSize="20" />
        <Label
            x:Name="Count_all_lb"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Margin="-50,223,86,0"
            VerticalAlignment="Top"
            Content="Количество:" />

    </Grid>
</Window>
